<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AUC-so-sM5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Star Wars Species-->
        <scene sceneID="s24-vY-weX">
            <objects>
                <viewController title="Star Wars Species" id="ItE-M3-feb" customClass="ViewController" customModule="SwiftRest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhC-c6-bb0"/>
                        <viewControllerLayoutGuide type="bottom" id="2Sh-NB-U4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyX-tI-YVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-zy-fRP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="J1M-89-2hj" detailTextLabel="PUs-Tt-xAV" style="IBUITableViewCellStyleValue1" id="RAw-s9-hjK">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAw-s9-hjK" id="mZS-dh-uzA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J1M-89-2hj">
                                                    <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PUs-Tt-xAV">
                                                    <rect key="frame" x="543.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iKi-hD-xSt" kind="show" id="b3i-sW-sQf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ItE-M3-feb" id="ueW-Ng-45g"/>
                                    <outlet property="delegate" destination="ItE-M3-feb" id="q9m-4a-5V9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uwV-zy-fRP" firstAttribute="bottom" secondItem="2Sh-NB-U4i" secondAttribute="top" id="BJK-oR-m92"/>
                            <constraint firstItem="uwV-zy-fRP" firstAttribute="top" secondItem="QyX-tI-YVB" secondAttribute="top" id="CaB-n4-bwK"/>
                            <constraint firstItem="uwV-zy-fRP" firstAttribute="leading" secondItem="QyX-tI-YVB" secondAttribute="leading" id="OHv-mY-VAi"/>
                            <constraint firstAttribute="trailing" secondItem="uwV-zy-fRP" secondAttribute="trailing" id="Taj-pe-OZn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="CoW-lL-vDT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="uwV-zy-fRP" id="Bab-Fi-caK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAS-sR-EKv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="167"/>
        </scene>
        <!--Species Detail View Controller-->
        <scene sceneID="acU-1b-Xfs">
            <objects>
                <viewController id="iKi-hD-xSt" customClass="SpeciesDetailViewController" customModule="SwiftRest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmk-tx-GgL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ua6-Uq-S6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elW-tV-n8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zem-2t-joQ">
                                <rect key="frame" x="16" y="20" width="568" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zem-2t-joQ" firstAttribute="top" secondItem="gmk-tx-GgL" secondAttribute="bottom" constant="8" id="8Tt-ee-FE4"/>
                            <constraint firstAttribute="centerX" secondItem="Zem-2t-joQ" secondAttribute="centerX" id="V11-B6-3qk"/>
                            <constraint firstItem="Zem-2t-joQ" firstAttribute="width" secondItem="elW-tV-n8L" secondAttribute="width" multiplier="0.9" id="e0O-cx-SEh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Zem-2t-joQ" id="TwK-HP-daa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3v-iC-93F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foP-F1-dwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUC-so-sM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ux-cE-mHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ItE-M3-feb" kind="relationship" relationship="rootViewController" id="qcl-xI-W1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2t-2x-oyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="167"/>
        </scene>
    </scenes>
</document>
