<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ItE-M3-feb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s24-vY-weX">
            <objects>
                <viewController id="ItE-M3-feb" customClass="ViewController" customModule="SwiftRest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhC-c6-bb0"/>
                        <viewControllerLayoutGuide type="bottom" id="2Sh-NB-U4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyX-tI-YVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-zy-fRP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="J1M-89-2hj" detailTextLabel="PUs-Tt-xAV" style="IBUITableViewCellStyleValue1" id="RAw-s9-hjK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAw-s9-hjK" id="mZS-dh-uzA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J1M-89-2hj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PUs-Tt-xAV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ItE-M3-feb" id="ueW-Ng-45g"/>
                                    <outlet property="delegate" destination="ItE-M3-feb" id="q9m-4a-5V9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uwV-zy-fRP" firstAttribute="bottom" secondItem="2Sh-NB-U4i" secondAttribute="top" id="BJK-oR-m92"/>
                            <constraint firstItem="uwV-zy-fRP" firstAttribute="top" secondItem="QyX-tI-YVB" secondAttribute="top" id="CaB-n4-bwK"/>
                            <constraint firstItem="uwV-zy-fRP" firstAttribute="leading" secondItem="QyX-tI-YVB" secondAttribute="leading" id="OHv-mY-VAi"/>
                            <constraint firstAttribute="trailing" secondItem="uwV-zy-fRP" secondAttribute="trailing" id="Taj-pe-OZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="uwV-zy-fRP" id="Bab-Fi-caK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAS-sR-EKv" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
